{
  "name": "processo-gfix-backup-restore",
  "version": "0.2.0",
  "private": true,
  "description": "Aplicação para verificar, corrigir e fazer backup/restore de bancos Firebird 2.5",
  "main": "dist-electron/main.js",
  "author": "Alfabiz Soluções",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron:build\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron:build": "tsc -p electron/tsconfig.json -w",
    "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run dist",

    "clean": "rimraf dist dist-electron",
    "clean:cache": "rimraf node_modules/.cache",
    "clean:logs": "rimraf --glob \"**/TEMP/*.LOG\"",
    "clean:old": "rimraf --glob \"**/*_OLD_*.FDB\" \"**/*_OLD_*.FBK\"",
    "clean:all": "npm run clean && npm run clean:cache && npm run clean:logs && npm run clean:old",

    "build:prep": "npm run clean:all && tsc -p electron/tsconfig.json && vite build",
    "dist": "npm run build:prep && electron-builder --win nsis",
    "dist:portable": "npm run build:prep && electron-builder --win portable",
    "dist:all": "npm run build:prep && electron-builder --win nsis portable",

    "kill:locks": "node scripts/kill-locks.js",
    "rebuild:all": "npm run kill:locks && npm run dist:all",

    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.gfixbackuprestore.app",
    "productName": "Gfix Backup Restore",
    "artifactName": "${productName} ${version} ${os}.${ext}",
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "sign": false,
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GFIX Backup/Restore"
    },
    "portable": {
      "artifactName": "${productName} ${version} Portable.exe"
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.19",
    "wait-on": "^7.2.0"
  }
}
